package com.example.vargenerator.api.controller;

import java.util.*;

/**
 3
 4
 7
 10
 */
// https://www.acmicpc.net/problem/9095
public class Solve {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int length = scanner.nextInt();
        int[] box = new int[12];
        box[0] = 0;
        box[1] = 1;
        box[2] = 2;
        box[3] = 4;
        for (int i = 4; i <= 11; i++) {
            box[i] = box[i - 3] + box[i - 2] + box[i - 1];
        }

        List<Integer> arr = new ArrayList<>();
        for(int i = 0; i < length; i++) {
            int value = scanner.nextInt();

            System.out.println(box[value]);
        }



    }
}
